<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>茄果的博客</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">茄果's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">数据视图双向绑定的简单实现</h2>
            <div class="post-meta">
                <span class="post-time">2016-09-20</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/前端/">前端</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#改进一，封装作用域"><span class="toc-text">改进一，封装作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改进二，增加脏值检查"><span class="toc-text">改进二，增加脏值检查</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>Angular中数据视图双向绑定如何实现？</p>
<a id="more"></a>

<p>先给出一个简单的例子：</p>
<p>HTML：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>mvvm simple model<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>绑定测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-bind</span>=<span class="string">"mvdata"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>不同绑定测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">mv-bind</span>=<span class="string">"mvother"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">mv-model</span>=<span class="string">"mvdata"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">onkeyup</span>=<span class="string">"update(this)"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">mv-model</span>=<span class="string">"mvother"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">onkeyup</span>=<span class="string">"update(this)"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"resetdata()"</span>&gt;</span>数据更新视图<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mv = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> bindDom = <span class="built_in">document</span>.querySelectorAll(<span class="string">'[mv-bind]'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  mv[item.getAttribute(<span class="string">'mv-model'</span>)] = item.value;</span><br><span class="line">  apply();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">apply</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  bindDom.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">    item.innerText = mv[item.getAttribute(<span class="string">'mv-bind'</span>)];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resetdata</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  mv[<span class="string">'mvdata'</span>] = <span class="string">'reset'</span>;</span><br><span class="line">  apply();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里分视图到数据、数据到视图两步来看。</p>
<ol>
<li>视图到数据</li>
</ol>
<p>这里用的是监听事件的方式，框架去监听控件对应的输入事件，比如input的keydown、keyup、onchange等事件，根据用户的输入去更新mv-model绑定的变量。事件绑定也是类似，通过监听用户事件去调用被绑定的函数。这一步就是原生的addEventListener实现。</p>
<ol start="2">
<li>数据到视图</li>
</ol>
<p>实现数据到视图更新的是apply方法，将所有被绑定得dom节点的值更新成mv里面的值。所谓的数据自动更新，其实也就是调用了像apply一样的更新方法来实现数据“自动”更新到视图而已。</p>
<h3 id="改进一，封装作用域"><a href="#改进一，封装作用域" class="headerlink" title="改进一，封装作用域"></a>改进一，封装作用域</h3><p>以上简单实现了一个视图-数据的双向绑定，但是这种实现太粗暴原始，离真正的工程应用还差得远。</p>
<p>首先是增加作用域限制。<br>目前的操作都是在全局作用域下进行的，范围过大容易冲突、全局检查的性能浪费也非常大，所以可以指定在局部范围内进行操作。<br>为了将模板和js作用域联系起来，可以在html中加入ng-scope来声明作用域范围，同时在js中使用类的方式声明Scope，代码如下：</p>
<p>HTML：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"init()"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>第一个scope<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>绑定测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-bind</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>依赖数据测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-bind</span>=<span class="string">"dependence"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"test"</span> <span class="attr">value</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">ng-click</span>=<span class="string">"resetdata()"</span>&gt;</span>重置数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>第二个scope<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>绑定测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-bind</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>依赖数据测试： <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-bind</span>=<span class="string">"dependence"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"test"</span> <span class="attr">value</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">ng-click</span>=<span class="string">"resetdata()"</span>&gt;</span>重置数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Scope</span>(<span class="params">node, declareData, computeData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.$scope = &#123;&#125;;</span><br><span class="line">  <span class="keyword">this</span>.dom = node || <span class="built_in">document</span>.body;</span><br><span class="line">  <span class="keyword">this</span>.bindDom = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.declareData = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    declareData.call(self);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.computeData = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    computeData.call(self);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Scope.prototype.apply = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// 计算依赖数据</span></span><br><span class="line">  <span class="keyword">this</span>.computeData();</span><br><span class="line">  <span class="comment">// 更新视图</span></span><br><span class="line">  <span class="keyword">this</span>.bindDom.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">    item.innerText = self.$scope[item.getAttribute(<span class="string">'ng-bind'</span>)];</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Scope.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// watch过程，未做脏检查</span></span><br><span class="line">  <span class="keyword">var</span> modelDom = self.dom.querySelectorAll(<span class="string">'[ng-model]'</span>);</span><br><span class="line">  modelDom.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ng接管各种用户输入事件来更新绑定数据，然后计算整个模型数据，最后再调用apply去更新视图</span></span><br><span class="line">    el.addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      self.$scope[el.getAttribute(<span class="string">'ng-model'</span>)] = el.value;</span><br><span class="line">      self.apply();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// el.addEventListener('keydown', function (e) &#123;&#125;);</span></span><br><span class="line">    <span class="comment">// el.addEventListener('change', function (e) &#123;&#125;); ……</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绑定用户事件</span></span><br><span class="line">  <span class="keyword">var</span> clickDom = self.dom.querySelectorAll(<span class="string">'[ng-click]'</span>);</span><br><span class="line">  clickDom.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">    el.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      self.$scope[el.getAttribute(<span class="string">'ng-click'</span>).replace(<span class="string">'()'</span>, <span class="string">''</span>)]();</span><br><span class="line">      self.apply();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 指定绑定数据的元素</span></span><br><span class="line">  self.bindDom = self.dom.querySelectorAll(<span class="string">'[ng-bind]'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化数据</span></span><br><span class="line">  self.declareData();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 应用数据并更新视图</span></span><br><span class="line">  self.apply();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> scopes = <span class="built_in">document</span>.querySelectorAll(<span class="string">'[ng-scope]'</span>);</span><br><span class="line">  <span class="keyword">new</span> Scope(scopes[<span class="number">0</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.$scope.test = <span class="string">'test'</span>;</span><br><span class="line">    self.$scope.resetdata = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      self.$scope.test = <span class="string">'reset'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.$scope.dependence = <span class="string">'dependence: '</span> + self.$scope.test;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Scope(scopes[<span class="number">1</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.$scope.test = <span class="string">'测试'</span>;</span><br><span class="line">    self.$scope.resetdata = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      self.$scope.test = <span class="string">'重置'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.$scope.dependence = <span class="string">'依赖: '</span> + self.$scope.test;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//        new Scope(scopes[0]);</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="改进二，增加脏值检查"><a href="#改进二，增加脏值检查" class="headerlink" title="改进二，增加脏值检查"></a>改进二，增加脏值检查</h3><p>angular中并没有根据有无依赖来区分数据，而是使用脏检查和递归查找的方式来确认数据模型的更新，这一点跟Vue、knockout之类的实现是不一样的。</p>
<p>上述例子中的实现也是区分了简单数据和依赖数据，这样的好处是数据更新起来更加简单，但是需要框架使用者自己区分依赖数据和简单数据并区别对待，增加了一点点使用者的复杂度。</p>
<p>回到Angular中，首先是更新机制。由于DOM操作的性能消耗比较大，所以要避免现在的全量更新，应该只更新差异点。因此这里要引入一个脏值检查机制，用来筛选出mv中被更新的值再去触发视图的更新。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/MVCC/" title="MVCC">MVCC</a>
            
            <a class="tag" href="/tags/前端框架/" title="前端框架">前端框架</a>
            
            <a class="tag" href="/tags/Angular/" title="Angular">Angular</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2016/12/20/Vue简化实现/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Vue MVVM双向绑定实现</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2016/07/13/js对象与哈希表/">
                <span class="nav-default">js中的对象与哈希表</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">茄果</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
